PORT=5000
PGPORT=5432
PGHOST=35.193.33.226
VP_DATABASE=students
PGPASSWORD=Novigo@123
PGUSER=novigo
SECRETTOKEN=anjirajardula
EMAIL=anjirajardula@gmail.com
PASS=9603811442

EMAILHOST=smtp.mailtrap.io
EMAILPORT=25